[server]
ubuntu_server01 ansible_host=13.222.225.28 ansible_ssh_user=mohamed_hussein
redhat_server01 ansible_host=3.87.63.62


[ubuntu_servers]
ubuntu_server01

[redhat_servers]
redhat_server01


[web_server]

[front_end_server]

[backend_servers]

[database_servers]


[dev_servers]

[stage_servers]

[prod_servers]



[web_dev_servers]
